events {}

http {
    # Define o limite global (100 Megas).
    client_max_body_size 100M;

    server {
        listen 80;

        location /minio {
            rewrite ^/minio(/.*)$ $1 break;
            proxy_pass http://minio:9000;

            # Cabeçalhos recomendados
            proxy_set_header Host minio:9000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}