spring.application.name=artistas-api

# ===============================
# DATABASE - POSTGRES
# ===============================
#spring.datasource.url=jdbc:postgresql://localhost:5432/artistasdb
spring.datasource.url=jdbc:postgresql://postgres:5432/artistasdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# ===============================
# SERVER
# ===============================
server.port=8080
server.address=0.0.0.0

# ===============================
# MINIO
# ===============================
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=albuns
minio.url=http://minio:9000

minio.public-url=http://localhost:9000/minio
# ===============================
# ACTUATOR / HEALTH
# ===============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

# ===============================
# JWT
# ===============================
app.jwt.secret=chave-super-secreta-com-32-bytes-no-minimo
app.jwt.access-expiration=300000
app.jwt.refresh-expiration=1800000

# ===============================

# ===============================
app.security.username=seletivo
app.security.password=admin

